PrzegladarkaZdjec/MainWindow.xaml

<Window x:Class="PrzegladarkaZdjec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzegladarkaZdjec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="WindowResize">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Wybierz folder" 
                    HorizontalAlignment="left" 
                    Click="OpenDirectory" 
                    Grid.Column="0" Height="40" Background="#222222" Foreground="White"/>
            <Button Background="Transparent" 
                    Height="30" 
                    Grid.Column="1" 
                    BorderThickness="0" Click="Rotate">
            <Button.Content>
                <Image Source="Images/rotate.png"/>
            </Button.Content>
        </Button>

        <Label FontSize="20" Content="Nazwa pliku" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" x:Name="Name"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ImageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" 
            Height="30" 
            Grid.Column="0" 
            BorderThickness="0" Click="ShowPrevious">
                <Button.Content>
                    <Image Source="Images/previous.png"/>
                </Button.Content>
            </Button>

            <Image x:Name="Image" Grid.Column="1"/>

            <Button Background="Transparent" 
            Height="30" 
            Grid.Column="2" 
            BorderThickness="0" Click="ShowNext">
                <Button.Content>
                    <Image Source="Images/next.png"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
